13! = 6227020800

begin = 1;
first = 2; // 1+1
third = 4; // 2*2  /2^2
fourth = 16; // 4*4 /2^4
fifth = 256; // 16*16 / 2^8
sixth = 65536 // 256*256 / 2^16
seventh = 4294967296 // 2^32

13! - seventh = 1932053504
1932053504 - 29480*65536 = 52224

to be found: 29480, 52224

16*256*4 = 16384
16384*2 = 32768
16384*3 = 49152

32768 - 29480 = -3288
52224 - 49152 = 3072

3072 - 3288 = -216

256	 - 216 = 40
40 - 16*2 = 8
4*2 = 8



taktyka: docierac jak najblizej duzego n!, 
a potem wykorzystujac operacje dodawania odejmowania i mnozenia stringow, poszukac optymalnych krokow pozostalych

